{
  "name": "efbl-microsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:index",
    "build:index": "node scripts/build-index.mjs",
    "start": "npx vercel dev"
  },
  "dependencies": {
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1"
  }
}
